//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 212, 276
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pj64-wiiu-gcn config"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Async polling",IDC_ASYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,9,73,10
    PUSHBUTTON      "Test adapter pollrate",IDC_TESTPOLL,125,34,75,14
    GROUPBOX        "Analog settings",IDC_STATIC,9,57,191,117
    LTEXT           "Analog stick range",IDC_STATIC,19,71,60,8
    LTEXT           "Deadzone",IDC_STATIC,19,96,60,8
    LTEXT           "Trigger threshold",IDC_STATIC,20,121,60,8
    LTEXT           "Stick A2D threshold",IDC_STATIC,20,146,60,8
    CTEXT           "0%",IDC_LABEL_RANGE,85,87,105,8
    CTEXT           "0%",IDC_LABEL_DZ,85,111,105,8
    CTEXT           "0%",IDC_LABEL_TRIGTHRES,85,136,105,8
    CTEXT           "0%",IDC_LABEL_CSTICKTHRES,85,161,105,8
    CONTROL         "Slider1",IDC_SLIDER_RANGE,"msctls_trackbar32",
                    WS_TABSTOP,85,69,105,17
    CONTROL         "Slider1",IDC_SLIDER_DZ,"msctls_trackbar32",
                    WS_TABSTOP,85,94,105,17
    CONTROL         "Slider1",IDC_SLIDER_TRIGTHRES,"msctls_trackbar32",
                    WS_TABSTOP,85,119,105,17
    CONTROL         "Slider1",IDC_SLIDER_CSTICKTHRES,"msctls_trackbar32",
                    WS_TABSTOP,85,144,105,17
    PUSHBUTTON      "Load defaults",IDC_DEFAULTS,145,189,55,14
    PUSHBUTTON      "Save config",IDC_SAVE,145,209,55,56
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

